<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
      
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
          justify-content: center;
            background:#0e0e0e;
           
        }
        .ball{
            width: 50px;
            height: 50px;
            background: #3c31dd;
            border-radius: 50%;
            z-index: 2;
            animation: forwards 1s ease center 0.5s ;
        }
        .ball2{
            width: 50px;
            height: 50px;
            background: #239e1f;
            display: block;
            position: absolute;
            border-radius: 50%;
            animation: forwards 1s ease center 0.5s,forwards 1s ease left 1.5s ;

        }
        .intro{
            height: 45vh;
            width: 20vw;
            background: #1d1d1d;
            display: block;
            position: absolute;
            border-radius: 1em;
            opacity: 0;
            animation: forwards 1s ease pop 2.5s;
            transform: translateY(50vh);
        }
        .header{
            display: block;
            position: absolute;
        }
        h1{
            color: #fff;
         
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            text-align: center !important;
            font-size: 30px;
        }
        h3{
            color: #888;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
        }
        .intro2{
            height: 45vh;
            width: 20vw;
            background: #1d1d1d;
            display: block;
            position: absolute;
            border-radius: 1em;
            opacity: 0;
            animation: forwards 1s ease pop 2.5s;
            transform: translate( 30vw,50vh);
        }
        .intro3{
            height: 45vh;
            width: 20vw;
            background: #1d1d1d;
            display: block;
            position: absolute;
            border-radius: 1em;
            opacity: 0;
            animation: forwards 1s ease pop 2.5s;
            transform: translate( -30vw,50vh);
        }
        .ball3{
            width: 50px;
            height: 50px;
            background: #dd1d1d;
            display: block;
            position: absolute;
            border-radius: 50%;
            animation: forwards 1s ease center 0.5s,forwards 1s ease right 1.5s ;

        }
        @keyframes pop {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @keyframes right {
            from{
                transform: translate(0vw,30vh);
            }
            to{
                transform: translate(20vw,30vh);
            }
            
        }
        @keyframes left {
            from{
                transform: translate(0vw,30vh);
            }
            to{
                transform: translate(-20vw,30vh);
            }
        }
        @keyframes center{
            from {
                transform: translateY(0vh);
            }
            to{
                transform: translateY(30vh);
            }
        }

    </style>
    <div class="container">
        

        <div class="ball2"></div>
        
    <div class="ball3" ></div>
    
    <div class="ball"></div>
    <div class="intro">
        <h1>Sarvagya Singh</h1>
        <h3 > Web developer </h3>
    </div>
    <div class="intro2">
        <h1>Jai S Swatik</h1>
        <h3 >Content writer </h3>
    </div>
    
    <div class="intro3">
        <h1>Shubh</h1>
        
        <h3 >Team Leader </h3>

    </div>
    <h1 class="header">Meet our members</h1>

</div>

<div>
</div>

</body>
</html>